WpfApp0425/Views/MainWindow.xaml

<Window x:Class="WpfApp0425.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp0425"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <StackPanel Margin="30">
            <ComboBox ItemsSource="{Binding Printers}"  DisplayMemberPath="Color" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="24" Content="Model"></Label>
            <TextBlock FontSize="24" Text="{Binding Printer.Model}"></TextBlock>
            <Label FontSize="24" Content="Vendor"></Label>
            <TextBlock FontSize="24" Text="{Binding Printer.Vendor}"></TextBlock>
            <Label FontSize="24" Content="Color"></Label>
            <TextBlock FontSize="24" Text="{Binding Printer.Color}"></TextBlock>
            <Button Content="Show Data" Margin="10" FontSize="24" Command="{Binding ShowCommand}"></Button>
            <Button Content="Edit Data" Margin="10" FontSize="24" Command="{Binding EditCommand}"></Button>

        </StackPanel>
    
    </StackPanel>
</Window>
